    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Re:move</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="Assets/Logo.png" type="image/png">
    </head>
    <body>
        <header>
            <!-- Navbar -->
            <article class="Container-Header">
            <nav class="Navbar">
                <article class="dropdown">
                    <button onclick="Function()" class="dropbutt">Navigate</button>
                    <div id="Hamburgerbutt" class="dropdown-content">
                      <a href="#">Home</a>
                      <a href="#Movies" class="page-scroll">Movies</a>
                      <a href="#Series" class="page-scroll">Series</a>
                      <a href="#About" class="page-scroll">About</a>
                    </div>
                  </article>
                <ul style="margin-right: 20px;">
                    <li><a href="#About" class="page-scroll">About Me</a> </li>
                    <li><a href="#Movies" class="page-scroll">Movies</a> </li>
                    <li><a href="#Series" class="page-scroll">Series</a> </li>
                    <li><a href="#" class="page-scroll">Homepage</a> </li>
                </ul>
                <!-- Akhir Navbar -->
                <!-- Judul didalam Navbar-->
                <article class="heat">
                    <img src="Assets/Jumbotron.png" alt="Logo">
                    <h3>Rekomendasi Movies</h3>
                    <p>Tukang Rating Film</p>
                </article>
            </nav>
        </article>
        </header>
        <Main>
        <article class="container-body"  id="Homepage">
            <article class="text">
        <H1>Looking Something To Watch</H1>
        <p>Here Are Some Recommendations</p>
        <h6>This is based on my personal opinion, if you have any movie for me to watch, feel free to contact my email below</h6>
        <aside> 
            WARNING<br>
            This is based on my personal opinion, if you have any movie for me to watch, feel free to contact my email below
        </aside>
    </article>
    <form id="searchbar"><ul>
        <article class="box">
            <h3 style="margin-bottom: 2px;">Find A Movie</h3>
           <input type="search" id="search" placeholder="Search" style="font-size: large; height: 50px ;width: 400px; border: none; border-radius: 10px;">
        <button type="submit" style="width: 80px; height: 50px; border: none; border-radius: 10px; margin-left: 5px;">Search</button>
      </article>
      </ul>
    </form>
        </article>
    <article class="underbody" id="Movies">
        <article class="judul">
        <h1>The Best Movies I've Ever Watched</h1>
    </article>
        <article class="content"> 
            <article class="cr">
                <h2>Inception (2010)</h2>
                <img src="Assets/inception.png" alt="Inception">
                <article class="detailr">
                    <h2>Rate 9.5/10</h2>
                <h4>Genre : </h4>
                <p>Action, Sci-Fi, Thriller, Adventure, Heist, Drama
                </p>
            </article>
            </article>
            <article class="cm"> 
            <h2>LA LA LAND (2016)</h2>
            <img src="Assets/lalaland.jpg" alt="La La Land">
    
    <article class="detailm">
        <h2>Rate 9.8/10</h2>
        <h4>Genre : </h4>
        <p>
            Musical, Romance, Comedy, Drama, Melodrama
        </p>

    </article>
    </article>
        <article class="cl">
            <h2>Pulp Fiction (1994)</h2>
                <img src="Assets/Pulp.jpg" alt="Pulp Fiction">
                
    <article class="detaill">
        <h2>Rate 9.5/10</h2>
                <h4>Genre : </h4>
                <p>
                    Mafia, Crime, Comedy, Drama, Thriller
                </p>
            </article>
        </article>
    </article>
    </article>
    <article class="series" style="background-color: darkslategray; margin-top: -20px;">
        <article class="serti"  id="Series">
        <h1>Series To Watch</h1>
    </article>
    <article class="sercon" id="Series"> 
        <article class="sr">
            <h2>Brooklyn Nine Nine</h2>
            <img src="Assets/brooklyn.jpg" alt="Brookolyn 99">
            <article class="seriesr">
                <h2>Rate 9.0/10</h2>
            <h4>Genre : </h4>
            <p>Action, Police, Adventure, Comedy, Drama, Heist
            </p>
        </article>
        </article>
        <article class="sm"> 
        <h2>All Of Us Are Dead</h2>
        <img src="Assets/all of us ar dead.jpg" alt="All Of Us Are Dead">
<article class="seriesm">
    <h2>Rate 9.2/10</h2>
    <h4>Genre : </h4>
    <p>
        School, Thriller, Drama, Survival, Zombie Apocalypse
    </p>

</article>
</article>
    <article class="sl">
        <h2>How I Met Your Mother</h2>
            <img src="Assets/how i met your mother.jpg" alt="How i met your mother">
            
<article class="seriesl">
    <h2>Rate 9.0/10</h2>
            <h4>Genre : </h4>
            <p>
                Comedy, Drama, Slice Of Life, Romance
            </p>
        </article>
    </article>
</article>
</article>
    </div>
<aside class="upfooter" id="About">
    <div class="jumbotron">
        <img src="Assets/Bioskop.jpg" alt="">
    </div>
<Aside class="biodata" style="padding-top: 80;">
    <img src="Assets/Foto Saya.jpeg" alt="Fotoku" style="border: 4px solid black;">
    <h4>Name : Muhammad Raihan Agust Nugroho</h4>
    <p>Email : Agustraihan@gmail.com</p>
    <p>Bojonegoro Jawa Timur</p>
    <p>College Student, Majoring in Information System</p>
    <p>Just a Movie Enjoyer</p>
    <p>I watch movies since i was 3 years old, my first movie is The Incredibles, since then i'm in love to movie</p>
</Aside>
</aside>
    </Main>
    <footer>
        <img src="Assets/Logo.png" style="height: 25px;">
        <p>Copyright of M Raihan Agust N</p>
    </footer>
    </body>
    <script src="myscripts.js"></script>
    </html>